<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="selectTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="hash">
     <attribute name="title">
      <string>Hash</string>
     </attribute>
     <widget class="QTableWidget" name="historyTableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>791</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="generateButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>88</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Gerar Hash</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>771</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="baseTextLayout">
       <item>
        <widget class="QLabel" name="inputLabel">
         <property name="text">
          <string>Texto base:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="algorithmSelectorLayout">
       <item>
        <widget class="QLabel" name="algorithmSelectorLabel">
         <property name="text">
          <string>Algoritmo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="algorithmComboBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>771</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="outputLayout">
       <item>
        <widget class="QLabel" name="outputLabel">
         <property name="text">
          <string>Hash resultante:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="hashOutputLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="clearHistoryButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Limpar histórico</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="detalhes">
     <attribute name="title">
      <string>Detalhes do Algoritmo</string>
     </attribute>
     <widget class="QGroupBox" name="detailsOriginalMessageBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Mensagem original</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>291</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="detailsOrignalMessageLayout">
        <item>
         <widget class="QLabel" name="detailsOriginalLengthLabel">
          <property name="text">
           <string>N bytes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="detailsOriginalTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="detailsHexMessageBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>281</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Hex</string>
      </property>
      <widget class="QPlainTextEdit" name="detailsEncodedHexTextEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>281</width>
         <height>171</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="detailsPaddingBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Padding e blocos</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>291</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="detailsVerticalLayout">
        <item>
         <widget class="QLabel" name="detailsPaddedLengthLabel">
          <property name="text">
           <string>Tamanho após padding + blocos:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="detailsFirstBlockHexTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="detailsInternalStateBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>240</y>
        <width>271</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Estado interno</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>271</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="detailsInternalStateLayout">
        <item>
         <widget class="QPlainTextEdit" name="detailsInitialHTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="detailsFinalHTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="detailsFinalHashLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Hash final</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="detailsFinalHashLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
